<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Minecraft 2D</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
<div style="float:right;"><a href="en" target="_blank" rel="noopener noreferrer">English</a></div>
<h1>Minecraft 2D 主页</h1>
<table class="pretty">
    <tr>
        <th>其它链接</th>
    </tr>
    <tr>
        <td><a href="https://minecraft2d.fandom.com/zh/wiki/Minecraft_2D%E7%A4%BE%E5%8C%BA" target="_blank" rel="noopener noreferrer">Fandom Wiki</a></td>
    </tr>
</table>
<p><a href="design.html" target="_blank" rel="noopener noreferrer">设计理念<strong>（DRAFT）</strong></a>：讲述了内部设计，<strong>可能</strong>会对以后的mod开发有帮助。</p>
<a href="assets.html" target="_blank" rel="noopener noreferrer">查看游戏资源</a>
</body>
</html>